[gd_scene load_steps=17 format=2]

[ext_resource path="res://resources/transparent.png" type="Texture" id=1]
[ext_resource path="res://resources/texture2.png" type="Texture" id=2]
[ext_resource path="res://resources/Moss.png" type="Texture" id=3]
[ext_resource path="res://Dissolve/3D Dissolve.gd" type="Script" id=4]
[ext_resource path="res://resources/suzanne.obj" type="ArrayMesh" id=5]
[ext_resource path="res://resources/noise.tres" type="OpenSimplexNoise" id=6]
[ext_resource path="res://Dissolve/3D Dissolve.shader" type="Shader" id=7]

[sub_resource type="NoiseTexture" id=1]
noise = ExtResource( 6 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 7 )
shader_param/offset = Vector3( -0.616594, 6.84905, 0.662125 )
shader_param/borderColor = Color( 0.956863, 0.964706, 0.0313726, 1 )
shader_param/borderHeight = 0.05
shader_param/radius = 7.0
shader_param/emissionIntensity = 5.0
shader_param/noiseSpeed = 0.03
shader_param/noiseInfluence = 0.5
shader_param/UVScale = Vector2( 1, 1 )
shader_param/blendUVScale = Vector2( 1, 1 )
shader_param/noiseUVScale = Vector2( 1, 1 )
shader_param/global_transform = Transform( 0.851078, -0.018422, 0.524718, -0.0785102, 0.983683, 0.161877, -0.519138, -0.178965, 0.835743, -3.16115, 0, 0 )
shader_param/texture = ExtResource( 2 )
shader_param/blendTexture = ExtResource( 1 )
shader_param/noiseTexture = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 7 )
shader_param/offset = Vector3( -0.616594, 6.84905, 0.662125 )
shader_param/borderColor = Color( 0.956863, 0.964706, 0.0313726, 1 )
shader_param/borderHeight = 0.0
shader_param/radius = 7.0
shader_param/emissionIntensity = 5.0
shader_param/noiseSpeed = 0.0
shader_param/noiseInfluence = 0.5
shader_param/UVScale = Vector2( 1, 1 )
shader_param/blendUVScale = Vector2( 1, 1 )
shader_param/noiseUVScale = Vector2( 4, 4 )
shader_param/global_transform = Transform( 0.898009, 0.0906927, -0.430529, 0.00765781, 0.975155, 0.221393, 0.439912, -0.20211, 0.875002, 4.19942, 0, 0 )
shader_param/texture = ExtResource( 2 )
shader_param/blendTexture = ExtResource( 3 )
shader_param/noiseTexture = SubResource( 1 )

[sub_resource type="SphereMesh" id=4]
radius = 0.5
height = 1.0

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0.133333 )

[sub_resource type="ProceduralSky" id=6]

[sub_resource type="Environment" id=7]
background_mode = 3
background_sky = SubResource( 6 )
background_color = Color( 0.533333, 0.52549, 0.52549, 1 )
fog_enabled = true
ssao_enabled = true
glow_enabled = true

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.580392, 0.592157, 0.603922, 1 )

[sub_resource type="PlaneMesh" id=9]
size = Vector2( 400, 400 )

[node name="3D Dissolve" type="Spatial"]
script = ExtResource( 4 )

[node name="Suzanne1" type="MeshInstance" parent="."]
transform = Transform( 0.851078, -0.0184219, 0.524717, -0.0785102, 0.983683, 0.161877, -0.519138, -0.178965, 0.835744, -3.16115, 0, 0 )
mesh = ExtResource( 5 )
material/0 = SubResource( 2 )

[node name="Suzanne2" type="MeshInstance" parent="."]
transform = Transform( 0.898009, 0.0906927, -0.430529, 0.00765781, 0.975155, 0.221393, 0.439912, -0.20211, 0.875002, 4.19942, 0, 0 )
mesh = ExtResource( 5 )
material/0 = SubResource( 3 )

[node name="Box" type="MeshInstance" parent="."]
transform = Transform( 0.696087, 0.717956, 0, -0.717956, 0.696088, 0, 0, 0, 1, -0.616594, 6.84905, 0.662125 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.821189, 0.570656, 0, -0.570656, 0.821189, 0, 21.5684, 30.6121 )
light_energy = 2.0
shadow_enabled = true
directional_shadow_mode = 0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.933612, 0.358287, 0, -0.358287, 0.933612, 0.477957, 2.37599, 5.97894 )
environment = SubResource( 7 )
far = 167.2

[node name="Plane" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.935869, -0.352348, 0, 0.352348, 0.935869, 0, -13.2698, -12.6181 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null
