[gd_scene load_steps=17 format=3]

[ext_resource path="res://resources/transparent.png" type="Texture2D" id=1]
[ext_resource path="res://resources/texture2.png" type="Texture2D" id=2]
[ext_resource path="res://resources/Moss.png" type="Texture2D" id=3]
[ext_resource path="res://Dissolve/3D Dissolve.gd" type="Script" id=4]
[ext_resource path="res://resources/suzanne.obj" type="ArrayMesh" id=5]
[ext_resource path="res://resources/noise.tres" type="FastNoiseLite" id=6]
[ext_resource path="res://Dissolve/3D Dissolve.gdshader" type="Shader" id=7]

[sub_resource type="NoiseTexture2D" id=1]
noise = ExtResource( 6 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 7 )
shader_parameter/offset = Vector3( -0.920953, 7.08759, 0.662125 )
shader_parameter/borderColor = Color( 0.956863, 0.964706, 0.0313726, 1 )
shader_parameter/borderHeight = 0.05
shader_parameter/radius = 7.0
shader_parameter/emissionIntensity = 5.0
shader_parameter/noiseSpeed = 0.03
shader_parameter/noiseInfluence = 0.5
shader_parameter/UVScale = Vector2( 1, 1 )
shader_parameter/blendUVScale = Vector2( 1, 1 )
shader_parameter/noiseUVScale = Vector2( 1, 1 )
shader_parameter/albedoTexture = ExtResource( 2 )
shader_parameter/blendTexture = ExtResource( 1 )
shader_parameter/noiseTexture = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 7 )
shader_parameter/offset = Vector3( -0.920953, 7.08759, 0.662125 )
shader_parameter/borderColor = Color( 0.956863, 0.964706, 0.0313726, 1 )
shader_parameter/borderHeight = 0.0
shader_parameter/radius = 7.0
shader_parameter/emissionIntensity = 5.0
shader_parameter/noiseSpeed = 0.0
shader_parameter/noiseInfluence = 0.5
shader_parameter/UVScale = Vector2( 1, 1 )
shader_parameter/blendUVScale = Vector2( 1, 1 )
shader_parameter/noiseUVScale = Vector2( 4, 4 )
shader_parameter/albedoTexture = ExtResource( 2 )
shader_parameter/blendTexture = ExtResource( 3 )
shader_parameter/noiseTexture = SubResource( 1 )

[sub_resource type="SphereMesh" id=4]
radius = 0.5
height = 1.0

[sub_resource type="StandardMaterial3D" id=5]
transparency = 1
albedo_color = Color( 1, 1, 1, 0.133333 )

[sub_resource type="ProceduralSkyMaterial" id=10]

[sub_resource type="Sky" id=6]
sky_material = SubResource( 10 )

[sub_resource type="Environment" id=7]
background_mode = 2
sky = SubResource( 6 )
background_color = Color( 0.533333, 0.52549, 0.52549, 1 )
fog_enabled = true
ssao_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id=8]
albedo_color = Color( 0.580392, 0.592157, 0.603922, 1 )

[sub_resource type="PlaneMesh" id=9]
size = Vector2( 400, 400 )

[node name="3D Dissolve" type="Node3D"]
script = ExtResource( 4 )

[node name="Suzanne1" type="MeshInstance3D" parent="."]
transform = Transform3D( 0.851078, -0.0184219, 0.524717, -0.0785102, 0.983683, 0.161877, -0.519138, -0.178965, 0.835744, -3.16115, 0, 0 )
mesh = ExtResource( 5 )
surface_material_override/0 = SubResource( 2 )

[node name="Suzanne2" type="MeshInstance3D" parent="."]
transform = Transform3D( 0.898009, 0.0906927, -0.430529, 0.00765781, 0.975155, 0.221393, 0.439912, -0.20211, 0.875002, 4.19942, 0, 0 )
mesh = ExtResource( 5 )
surface_material_override/0 = SubResource( 3 )

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D( 0.696087, 0.717956, 0, -0.717956, 0.696088, 0, 0, 0, 1, -0.920953, 7.08759, 0.662125 )
mesh = SubResource( 4 )
surface_material_override/0 = SubResource( 5 )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 0.821189, 0.570656, 0, -0.570656, 0.821189, 0, 21.5684, 30.6121 )
light_energy = 2.0
shadow_enabled = true
directional_shadow_mode = 0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 0.933612, 0.358287, 0, -0.358287, 0.933612, 0.477957, 2.37599, 5.97894 )
environment = SubResource( 7 )
far = 167.2

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 0.935869, -0.352348, 0, 0.352348, 0.935869, -3.4285, -8.3309, -13.6426 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
