[gd_scene load_steps=15 format=3]

[ext_resource path="res://resources/texture2.png" type="Texture2D" id=1]
[ext_resource path="res://resources/texture1.png" type="Texture2D" id=2]
[ext_resource path="res://resources/transparent.png" type="Texture2D" id=3]
[ext_resource path="res://Dissolve/3D Vertical Dissolve.gd" type="Script" id=4]
[ext_resource path="res://resources/suzanne.obj" type="ArrayMesh" id=5]
[ext_resource path="res://resources/noise.tres" type="FastNoiseLite" id=6]
[ext_resource path="res://Dissolve/3D Vertical Dissolve Object Space.gdshader" type="Shader" id=8]

[sub_resource type="NoiseTexture2D" id=1]
noise = ExtResource( 6 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 8 )
shader_parameter/offset = -2.25146
shader_parameter/up = false
shader_parameter/borderColor = Color( 1, 1, 0, 1 )
shader_parameter/borderHeight = 0.05
shader_parameter/waveAmplitude = 0.05
shader_parameter/waveFrequency = 1.0
shader_parameter/wavePhase = 6.0
shader_parameter/emissionIntensity = 1.0
shader_parameter/noiseSpeed = 0.05
shader_parameter/noiseInfluence = 1.0
shader_parameter/blendUVScale = Vector2( 1, 1 )
shader_parameter/noiseUVScale = Vector2( 1, 1 )
shader_parameter/textureUVScale = Vector2( 1, 1 )
shader_parameter/albedoTexture = ExtResource( 2 )
shader_parameter/blendTexture = ExtResource( 1 )
shader_parameter/noiseTexture = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 8 )
shader_parameter/offset = -2.25146
shader_parameter/up = false
shader_parameter/borderColor = Color( 1, 1, 0, 1 )
shader_parameter/borderHeight = 0.05
shader_parameter/waveAmplitude = 0.05
shader_parameter/waveFrequency = 1.0
shader_parameter/wavePhase = 6.0
shader_parameter/emissionIntensity = 1.0
shader_parameter/noiseSpeed = 0.05
shader_parameter/noiseInfluence = 0.5
shader_parameter/blendUVScale = Vector2( 1, 1 )
shader_parameter/noiseUVScale = Vector2( 1, 1 )
shader_parameter/textureUVScale = Vector2( 1, 1 )
shader_parameter/albedoTexture = ExtResource( 2 )
shader_parameter/blendTexture = ExtResource( 3 )
shader_parameter/noiseTexture = SubResource( 1 )

[sub_resource type="ProceduralSkyMaterial" id=10]

[sub_resource type="Sky" id=4]
sky_material = SubResource( 10 )

[sub_resource type="Environment" id=5]
background_mode = 2
sky = SubResource( 4 )
background_color = Color( 0.533333, 0.52549, 0.52549, 1 )
fog_enabled = true
ssao_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id=6]
albedo_color = Color( 0.580392, 0.592157, 0.603922, 1 )

[sub_resource type="PlaneMesh" id=7]
size = Vector2( 400, 400 )

[node name="3DVerticalDissolveObjectSpace" type="Node3D"]
script = ExtResource( 4 )
testShader = true
speed = 2.0
from = 2.0
to = 3.0

[node name="Suzanne1" type="MeshInstance3D" parent="."]
transform = Transform3D( -0.290589, -0.955637, 0.0481307, -0.468944, 0.098389, -0.87773, 0.834056, -0.277629, -0.47673, 3.38258, 0, -0.0491965 )
mesh = ExtResource( 5 )
surface_material_override/0 = SubResource( 8 )

[node name="Suzanne2" type="MeshInstance3D" parent="."]
transform = Transform3D( 0.834303, 0.422931, -0.353649, 0.0807726, -0.728325, -0.680455, -0.545356, 0.539141, -0.641805, -2.47355, 0.0160527, -0.155344 )
mesh = ExtResource( 5 )
surface_material_override/0 = SubResource( 9 )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 0.821189, 0.570656, 0, -0.570656, 0.821189, 0, 21.5684, 30.6121 )
light_energy = 2.0
shadow_enabled = true
directional_shadow_mode = 0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 0.933612, 0.358287, 0, -0.358287, 0.933612, 0, 2.002, 5.979 )
environment = SubResource( 5 )
far = 167.2

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 0.935869, -0.352348, 0, 0.352348, 0.935869, 0, -13.2698, -12.6181 )
material_override = SubResource( 6 )
mesh = SubResource( 7 )
