[gd_scene load_steps=5 format=3]

[ext_resource path="res://Hologram/3D Hologram.gdshader" type="Shader" id=1]
[ext_resource path="res://resources/suzanne.obj" type="ArrayMesh" id=2]
[ext_resource path="res://resources/hologram_lines.png" type="Texture2D" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_parameter/baseColor = Color( 0.3058, 0.835, 0.96, 1 )
shader_parameter/speed = 0.12
shader_parameter/linesColor = Color( 0.633232, 0.910156, 0.555693, 1 )
shader_parameter/linesColorIntensity = 5.0
shader_parameter/emissionValue = 1.5
shader_parameter/hologramTextureTiling = Vector2( 1, 1 )
shader_parameter/hologramTexture = ExtResource( 3 )

[node name="Spatial" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = ExtResource( 2 )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 0.747601, 0.664148, 0, -0.664148, 0.747601, 0, 8.89293, 15.0303 )
